<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand second-hand" id="second"></div>
        <div class="hand min-hand"></div>
        <div class="hand hour-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #efefef,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
      background: white;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .clock-face::before {
      content: '';
      width: 25px;
      height: 25px;
      position: absolute;
      background: #000;
      border-radius: 50%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .clock-face::after {
      content: '';
      width: 20px;
      height: 20px;
      position: absolute;
      background: white;
      border-radius: 50%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .hand {
      width: 100%;
      height: 100%;
      position: absolute;
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .second-hand::after {
      content: '';
      position: absolute;
      display: block;
      width: 6px;
      height: 50%;
      background: #000;
      left: 50%;
      bottom: 50%;
      transform: translate(-50%, 0%);
    }

    .min-hand::after {
      content: '';
      position: absolute;
      display: block;
      width: 10px;
      height: calc(50% - 10px);
      background: #000;
      left: 50%;
      bottom: 50%;
      transform: translate(-50%, 0%);
    }

    .hour-hand::after {
      content: '';
      position: absolute;
      display: block;
      width: 12px;
      height: 25%;
      background: #000;
      left: 50%;
      bottom: 50%;
      transform: translate(-50%, 0%);
    }

  </style>

  <script>
    ;(function(){
      const second = document.querySelector('.second-hand')
      const min = document.querySelector('.min-hand')
      const hour = document.querySelector('.hour-hand')

      function setClock() {
        const date = new Date()

        const secondDeg = date.getSeconds() * 6
        const minDeg = date.getMinutes() * 6 + date.getSeconds() * 6 / 60
        const hourDeg = date.getHours() * 6 + date.getMinutes() * 30 / 60

        second.style.transform = `rotate(${secondDeg}deg)`
        min.style.transform = `rotate(${minDeg}deg)`
        hour.style.transform = `rotate(${hourDeg}deg)`
      }

      function timeoutHandler() {
        setClock()
        setTimeout(timeoutHandler, 1000)
      }

      function animationHandler() {
        console.log(123);
        setClock()
        window.requestAnimationFrame(animationHandler)
      }

      // setInterval(setClock, 1000)
      // setTimeout(timeoutHandler, 1000)
      window.requestAnimationFrame(animationHandler)

    })()


  </script>
</body>
</html>
